<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>PostDoc Perspective</title>

<style>
* {
  box-sizing: border-box;
}

.vl {
  border-left: 1px solid red;
  height: 500px;
}

div {
  text-align: justify;
  text-justify: inter-word;
  font-family: "Verdana", Geneva, sans-serif;
}
html {
  scroll-behavior: smooth;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
.column_minor {
  float: left;
  width: 25%;
  padding: 10px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.sidenav {
  width: 11%;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 0px;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 1.2vw;
  color: #990000;
  display: block;
}

.sidenav a:hover {
  color: #064579;
  font-family: "Verdana", Geneva, sans-serif;
}

.main {
  margin-left: 13%; /* Same width as the sidebar + left position in px */
 /* Increased text to enable scrolling */
  padding: 0px 10px;
  font-size: 1.2vw;
}

h1{
font-size: 3vw;}
h3{
font-size: 2vw;}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12vw;}
}
</style>

   </head>
   <body>
<a name="Top"></a>
<p>
<div class="sidenav w3-container w3-animate-opacity">
<a href="#AboutMe">AboutMe</a></li>   
<a href="#Blog">Blog</a></li>
<br>
<a href="#Top">Back to top</a></li>

</div>

<div class="main w3-container w3-animate-opacity">

    <div class="w3-container w3-center w3-animate-opacity">
        <center>
            <h1 style="color: #990000;"> PostDoc Perspective </h1>
            <h1> A Writing blog on a particular journay</h1>
        </center>
    </div>
    <hr>

    


   </body>
</html>
